<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To E-Library</title>
    <link rel="Website icon" type="png" href="C:\Users\Admin\OneDrive\Desktop\Mini project B\Favicon\favi1.ico">
    <link rel="stylesheet" href="library.css">
</head>
<body>
    <div id="mySidebar" class="sidebar">
        <h1>FunCode</h1>
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <hr>
        <a href="#">About</a>
        <hr>
        <a href="#">Services</a>
        <hr>
        <a href="c:\Users\Admin\OneDrive\Desktop\Mini project B\Main Page\main.html">Main Page</a>
        <hr>
        <a href="#">Contact</a>
        <hr>
    </div>
    <!-- The Big Container -->
    <div id="Big-Container">
    <div id="Container-1">
    <header class="Content-1">
        <h1>Welcome To E-Library</h1>
    </header>
    <section class="MContent">
    <div id="Books">
        <div class="B1">
        <img src="B1-cover.jpg" alt="#image" width="300rem" height="350rem">
        <a href="B1.pdf">Read More</a>
        </div>
        <div class="B2">
            <img src="B2-cover.jpg" alt="#image" width="300rem" height="350rem">
            <a href="B2.pdf">Read More</a>
        </div>
        <div class="B3">
            <img src="B3-cover.jpg" alt="#image" width="300rem" height="350rem">
            <a href="B3.pdf">Read More</a>
        </div>
        </div>
    </div>
    </section>
        <!-- The Video -->
    <video autoplay muted loop id="myVideo">
        <source src="coding2.mp4" type="video/mp4">
    </video>
    </div>
    <script type="text/javascript" src="C:\Users\Admin\OneDrive\Desktop\Mini project B\E-Library\sidebar2.js"></script>
</body>
</html>