<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Website icon" type="png" href="C:\Users\Admin\OneDrive\Desktop\Mini project B\Favicon\favi1.ico">
    <link rel="stylesheet" href="youtube.css">
    <title>Welcome to Videos section</title>
</head>
<body>
   <!-- The Big Container -->
   <div id="Big-Container">
    <div id="Container-1">
    <header class="Content-1">
        <h1>Welcome To Videos Section</h1>
    </header>
    <section class="MContent">
    <div id="Books">
        <div class="B1">
        <img src="C:\Users\Omkar\OneDrive\Desktop\folder imp\Mini project B\Youtube\Pythonimg.png" alt="#image" width="400rem" height="350rem">
        <a href="https://youtu.be/XKHEtdqhLK8"><B>Get Started</B></a>
        </div>
        <div class="B2">
            <img src="C:\Users\Omkar\OneDrive\Desktop\folder imp\Mini project B\Youtube\javascriptimg.jpg" alt="#image" width="400rem" height="350rem">
            <a href="https://youtu.be/hKB-YGF14SY"><B>Get Started</B></a>
        </div>
        <div class="B3">
            <img src="C:\Users\Omkar\OneDrive\Desktop\folder imp\Mini project B\Youtube\htmlimg.png" alt="#image" width="400rem" height="350rem">
            <a href="https://youtu.be/qz0aGYrrlhU"><B>Get Started</B></a>
        </div>
        <div class="B4">
            <img src="C:\Users\Omkar\OneDrive\Desktop\folder imp\Mini project B\Youtube\cssimg.jpg" alt="#image" width="400rem" height="350rem">
            <a href="https://youtu.be/Edsxf_NBFrw"><B>Get Started</B></a>
        </div>
        <div class="B5">
            <img src="C:\Users\Omkar\OneDrive\Desktop\folder imp\Mini project B\Youtube\jqueryimg.jpg" alt="#image" width="400rem" height="350rem">
            <a href="https://youtu.be/YFlx1C8XwR0"><B>Get Started</B></a>
        </div>
    </div>
    </div>
    </section>
        <!-- The Video -->
    <video autoplay muted loop id="myVideo">
        <source src="coding2.mp4" type="video/mp4">
    </video>
    </div>
</body>
</html>